Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConsoleGSydit
Bundle-SymbolicName: ConsoleGSydit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: consolegsydit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.wala.cast.java;bundle-version="1.3.4",
 com.ibm.wala.cast.js;bundle-version="1.3.4",
 com.ibm.wala.core;bundle-version="1.3.4",
 com.ibm.wala.core.tests;bundle-version="1.3.4",
 com.ibm.wala.ide;bundle-version="1.3.4",
 com.ibm.wala.ide.jdt;bundle-version="1.3.4",
 com.ibm.wala.util;bundle-version="1.3.4",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.pde.core;bundle-version="3.10.2",
 grapa;bundle-version="1.0.0",
 changedistillerplugin;bundle-version="1.0.0",
 com.ibm.wala.cast;bundle-version="1.3.4",
 com.ibm.wala.shrike;bundle-version="1.3.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.compiler.classfmt,
 org.eclipse.jdt.internal.compiler.impl,
 org.eclipse.jdt.internal.compiler.lookup,
 org.eclipse.jdt.internal.compiler.parser,
 org.eclipse.jdt.internal.compiler.problem,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.core.util,
 org.eclipse.jdt.launching
Bundle-ClassPath: .,
 lib/commons-io-2.4.jar,
 lib/org.eclipse.core.contenttype_3.5.0.v20150421-2214.jar,
 lib/org.eclipse.core.jobs_3.7.0.v20150330-2103.jar,
 lib/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar,
 lib/org.eclipse.equinox.preferences_3.5.300.v20150408-1437.jar,
 lib/simpack-647-bin.jar,
 lib/ST-4.0.8.jar,
 lib/sqlite-jdbc-3.19.3.jar
Export-Package: consolegsydit,
 edu.vt.cs.changes,
 edu.vt.cs.changes.api
