# MigrationTester

./: .gitignore  pom.xml
ConsoleGSydit/: .classpath  .project  AMInfer_test.db  build.properties  consolesydit.Application.launch  pom.xml  test2.db
ConsoleGSydit/src/applytool/: applyController.java  patternSet.java
ConsoleGSydit/src/consolegsydit/: Application.java
ConsoleGSydit/src/edu/vt/cs/analysis/: DataFlowAnalysisEngine.java  FileUtils.java  JdtUtil.java
ConsoleGSydit/src/edu/vt/cs/changes/: ChangeDistillerClient.java  ChangeFact.java  ChangeFieldData.java  ChangeGrouper.java  ChangeMethodData.java  ClientMethodMarker.java  CommitComparatorClient.java  LibAPIParser.java  MigrationChangeDetector.java
ConsoleGSydit/src/edu/vt/cs/changes/api/: APIResolver.java  CDGraphConvertor.java  CurrentResolver.java  DataNode.java  DefUseChangeDetector.java  DefUseChangeFact.java  DefUseChangeFactGroup.java  DefUseGroupHelper.java  DeleteFact.java  FieldAPIResolver.java  FieldAccessVisitor.java  GraphConvertor2.java  InsertFact.java  InsnNode.java  MethodAPIResolver.java  NodeManipulator.java  PatternInferer.java  PrettyPrinter.java  SEdge.java  SNode.java  SimpleDataflowGraph.java  StmtNode.java  Subgraph.java  SubgraphComparator.java  TypeAPIResolver.java  UpgradeFact.java  ValueConvertor.java
ConsoleGSydit/src/edu/vt/cs/changes/api/refchanges/: ClassChangeFact.java  ClassRefChangeFact.java  FieldChangeFact.java  FieldRefChangeFact.java  MethodRefChangeFact.java  SubChangeFact.java
ConsoleGSydit/src/edu/vt/cs/diffparser/textdiff/: DiffFileInterpreter.java
ConsoleGSydit/src/edu/vt/cs/diffparser/util/: ASTNodeFinder.java  PatternMatcher.java  SourceCodeRange.java
ConsoleGSydit/src/edu/vt/cs/grapa/extension/: ClientEntityFinder.java
ca.mcgill.cs.swevo.ppa/: ._log4j.properties  .classpath  .project  build.properties  pom.xml
ca.mcgill.cs.swevo.ppa.ui/: .classpath  build.properties  pom.xml
ca.mcgill.cs.swevo.ppa.ui/src/ca/mcgill/cs/swevo/ppa/ui/: PPAUtil.java
ca.mcgill.cs.swevo.ppa/src/ca/mcgill/cs/swevo/ppa/: PPAIndexer.java  TypeFact.java
ca.mcgill.cs.swevo.ppa/src/ca/mcgill/cs/swevo/ppa/inference/: ArrayAccessInferenceStrategy.java  FieldDeclarationStrategy.java  SimpleNameInferenceStrategy.java  SwitchStatementInferenceStrategy.java  VariableCollector.java  VariableDeclarationInferenceStrategy.java  VariableDeclarationStrategy.java
ca.mcgill.cs.swevo.ppa/src/org/eclipse/jdt/core/dom/: ImportVisitor.java  JdtTool.java  PPABindingsUtil.java  PPACompilationUnitResolver.java  PPADefaultBindingResolver.java  PPAEngine.java  PPAInternalPostProcessor.java  PPATypeRegistry.java  SeedVisitor.java  SyntaxDisambiguation.java  TestVisitor.java
changedistillerplugin/: .classpath  pom.xml
changedistillerplugin/src/ch/uzh/ifi/seal/changedistiller/ast/java/: JavaASTHelper.java  JavaDeclarationConverter.java  JavaMethodBodyConverter.java  JavaSourceCodeChangeClassifier.java
changedistillerplugin/src/ch/uzh/ifi/seal/changedistiller/distilling/: Distiller.java  FileDistiller.java
changedistillerplugin/src/ch/uzh/ifi/seal/changedistiller/model/classifiers/: ChangeType.java
changedistillerplugin/src/ch/uzh/ifi/seal/changedistiller/model/classifiers/java/: JavaEntityType.java
changedistillerplugin/src/ch/uzh/ifi/seal/changedistiller/structuredifferencing/: StructureDifferencer.java
changedistillerplugin/src/ch/uzh/ifi/seal/changedistiller/structuredifferencing/java/: JavaStructureTreeBuilder.java
changedistillerplugin/src/edu/vt/cs/append/: CommonValue.java  DatabaseControl.java  EnhancedBestLeafMatchDifferencer.java  FineChangesInMethod.java  JavaExpressionConverter.java  TopDownTreeMatcher.java
changedistillerplugin/src/edu/vt/cs/append/terms/: Term.java  VariableTypeBindingTerm.java
com.ibm.wala.cast/: .project  build.properties  pom.xml
com.ibm.wala.cast.java/: pom.xml
com.ibm.wala.cast.java/src/com/ibm/wala/cast/java/client/: JavaSourceAnalysisEngine.java
com.ibm.wala.cast.js/: pom.xml
com.ibm.wala.core/: .classpath  pom.xml
com.ibm.wala.core.testdata/: pom.xml
com.ibm.wala.core.tests/: pom.xml
com.ibm.wala.core/src/com/ibm/wala/classLoader/: ShrikeBTMethod.java
com.ibm.wala.core/src/com/ibm/wala/client/: AbstractAnalysisEngine.java
com.ibm.wala.core/src/com/ibm/wala/escape/: LocalLiveRangeAnalysis.java
com.ibm.wala.core/src/com/ibm/wala/ipa/cha/: ClassHierarchy.java
com.ibm.wala.ide/: pom.xml
com.ibm.wala.ide.jdt/: .classpath  build.properties  pom.xml
com.ibm.wala.shrike/: pom.xml
com.ibm.wala.util/: pom.xml
data_crawler/how_to_do_a_exp/: readme.txt  step1_getClientProjects.py  step2_parseVersions_useonlyif_many_exceptions.py  step3_processfirsttoordered.cpp  step4_do_exp.py  step5_detect_change_with_lib.py  step6_make_index.py  step7_manage_package.py
data_crawler/how_to_do_a_exp/sztoolbox/: do_exp.py  git-diff-coppy.sh  git-diff.py
data_crawler/springsec/: getCommits.py  parseVersions.py  springsec100.txt
grapa/: .classpath  build.properties  d.txt  pom.xml
grapa/elementlist/: aries_field.txt  aries_method.txt  aries_type.txt  cassandra_version.txt  cassandra_version.txt.bak  derby_field.txt  derby_type.txt  derby_version.txt  lucene_field.txt  lucene_type.txt  lucene_version.txt  mahout_type.txt  mahout_version.txt
grapa/src/edu/vt/cs/graph/: ClientField.java  ReferenceEdge.java  ReferenceNode.java
grapa/src/partial/code/grapa/commit/: CommitComparator.java  DeltaInfo.java  MethodDelta.java
grapa/src/partial/code/grapa/delta/graph/data/: AbstractNode.java  Connector.java
grapa/src/partial/code/grapa/dependency/graph/: DataFlowAnalysisEngine.java  DeltaGraphDecorator.java  DfgNodeDecorator.java  SDGwithPredicate.java  StatementNode.java
grapa/src/partial/code/grapa/mapping/: ClientInitializer.java  ClientMethod.java  ClientMethodVisitor.java
grapa/src/partial/code/grapa/tool/: GraphUtil.java
grapa/src/partial/code/grapa/version/detect/: CodeElementVisitor.java  VersionDetector.java
toolbox/: convertversiontolevel.cpp  detect_change_with_lib.py  do_convert.py
(+9 files in other folders)
