<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>MigrationTester</groupId>
    <artifactId>api_migration</artifactId>
    <version>0.0.1</version>

    <modules>
        <!-- PPA -->
        <module>ca.mcgill.cs.swevo.ppa</module>
        <module>ca.mcgill.cs.swevo.ppa.ui</module>
        <!-- ChangeDistiller -->
        <module>changedistillerplugin</module>
        <!-- migration plugin -->
        <module>grapa</module>
        <module>ConsoleGSydit</module>
        <!-- Old version Wala -->
        <module>com.ibm.wala.cast</module>
        <module>com.ibm.wala.cast.java</module>
        <module>com.ibm.wala.cast.js</module>
        <module>com.ibm.wala.core</module>
        <module>com.ibm.wala.core.testdata</module>
        <module>com.ibm.wala.core.tests</module>
        <module>com.ibm.wala.ide</module>
        <module>com.ibm.wala.ide.jdt</module>
        <module>com.ibm.wala.shrike</module>
        <module>com.ibm.wala.util</module>
    </modules>

    
</project>