source.. = src/
bin.includes = META-INF/,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               log4j.properties,\
               progress.txt,\
               .,\
               lib/log4j-1.2.16.jar
source.. = src/
