Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WALA CAst core Plug-in
Bundle-SymbolicName: com.ibm.wala.cast
Bundle-Version: 1.3.4.qualifier
Bundle-ClassPath: .,
 com.ibm.wala.cast,
 lib/commons-io-2.4.jar
Bundle-Activator: com.ibm.wala.cast.plugin.AstPlugin
Bundle-Vendor: IBM
Export-Package: com.ibm.wala.cast.analysis.typeInference,
 com.ibm.wala.cast.ipa.callgraph,
 com.ibm.wala.cast.ipa.cha,
 com.ibm.wala.cast.ipa.lexical,
 com.ibm.wala.cast.ipa.modref,
 com.ibm.wala.cast.ir.cfg,
 com.ibm.wala.cast.ir.ssa,
 com.ibm.wala.cast.ir.ssa.analysis,
 com.ibm.wala.cast.ir.translator,
 com.ibm.wala.cast.loader,
 com.ibm.wala.cast.plugin,
 com.ibm.wala.cast.tree,
 com.ibm.wala.cast.tree.impl,
 com.ibm.wala.cast.tree.pattern,
 com.ibm.wala.cast.tree.rewrite,
 com.ibm.wala.cast.tree.visit,
 com.ibm.wala.cast.types,
 com.ibm.wala.cast.util,
 org.apache.commons.io,
 org.apache.commons.io.input
Require-Bundle: com.ibm.wala.core,
 com.ibm.wala.shrike,
 org.eclipse.core.runtime,
 com.ibm.wala.util;bundle-version="1.3.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
