Manifest-Version: 1.0
Export-Package: ca.mcgill.cs.swevo.ppa.ui
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.1.201106050716
Bundle-Name: PPA UI
Bundle-Activator: ca.mcgill.cs.swevo.ppa.ui.PPAUIActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ca.mcgill.cs.swevo.ppa.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/log4j-1.2.16.jar


