source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/ca.mcgill.cs.swevo.ppa_1.2.1.201106050716.jar,\
               lib/ca.mcgill.cs.swevo.ppa.ui_1.2.1.201106050716.jar,\
               lib/ST-4.0.8.jar
