Manifest-Version: 1.0
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.osgi,
 com.ibm.wala.cast.js
Export-Package: ca.mcgill.cs.swevo.ppa,
 ca.mcgill.cs.swevo.ppa.inference,
 ca.mcgill.cs.swevo.ppa.util,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.compiler.lookup
Fragment-Host: org.eclipse.jdt.core;bundle-version="3.6.0"
Bundle-Version: 1.2.1.201106050716
Bundle-Name: PPA
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ca.mcgill.cs.swevo.ppa
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.jdt.internal.core
Bundle-ClassPath: .,
 lib/log4j-1.2.16.jar


